# TP1_microservice

configFiles/: confServer-dev.yml  customer-dev.yaml  order-dev.yml  product-dev.yaml
customer/: pom.xml
customer/src/main/java/com/microservices/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
orders/: Dockerfile
orders/src/main/java/com/microservices/: CustomerClient.java  CustomerDto.java  OrderItemRequest.java  OrderRequest.java  OrderService.java
orders/src/main/resources/: application.yml
